worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    location ~ {
      root <%= ENV["APP_ROOT"] %>/public;

      index index.html;

      error_page 404 /404.html;

      # Custom rewriting for vote.gov
      # Convert form submission from front page into redirect to state page
      rewrite_log on;
      rewrite ^/states/ " /register/$arg_userselection/?" redirect;
      rewrite ^/es/states/ " /es/registrar/$arg_userselection/?" redirect;
      rewrite ^/register/(default)?/ " /" redirect;
      rewrite ^/es/registrar/(default)?/ " /es/" redirect;

      try_files $uri $uri/index.html $uri/ =404;
    }
  }
}
